<!DOCTYPE html>
<html>
  <head>
    <bds />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <title>BigDevSoon - Business Card Project</title>
  </head>
  <body>
    <!-- Place below is for your own exciting code -->
    <p>Time to write some code! 👀</p>
    <!-- Change the [ME] part to your own name/GitHub link -->
    <div class="footer">
      <a href="https://bigdevsoon.me" target="_blank" rel="noopener noreferrer"
        >Project by BigDevSoon</a
      >
      |
      <span>Built with ❤️ by [ME]</span>
    </div>
  </body>
</html>
